JWT_SECRET=somethingsecret
MONGODB_URI=mongodb+srv://quangelite:XMUlSLae0VWoCm3h@quangelite.uq0o1bo.mongodb.net/?retryWrites=true&w=majority
PAYPAL_CLIENT_ID=
CLOUDINARY_CLOUD_NAME=docp6qjqu
CLOUDINARY_API_KEY=791514777139352
CLOUDINARY_API_SECRET=y32LC_yxtEq04blkjQrrzky70qM
GOOGLE_API_KEY=
MAILGUN_DOMIAN=
MAILGUN_API_KEY=